PyECLOUD Version 8.6.0
git hash: b'4069f92c1befdc7e1ff787b95aa81c111f73ff56'
git branch: b'master'
Simulation started on 26 Feb 2022 19:00:36
Initialization finished on 26 Feb 2022 19:01:21
26 Feb 2022 19:01:21 pass. 0/36, cloud=default: Nel_tot=2.000000e+08 N_mp=42000
26 Feb 2022 19:01:27 pass. 1/36, cloud=default: Nel_tot=2.229128e+08 N_mp=57643
26 Feb 2022 19:01:34 pass. 2/36, cloud=default: Nel_tot=2.536251e+08 N_mp=69991
26 Feb 2022 19:01:37 pass. 3/36, cloud=default: Nel_tot=2.963009e+08 N_mp=28354
26 Feb 2022 19:01:41 pass. 4/36, cloud=default: Nel_tot=3.510241e+08 N_mp=36134
26 Feb 2022 19:01:46 pass. 5/36, cloud=default: Nel_tot=4.195776e+08 N_mp=44219
26 Feb 2022 19:01:51 pass. 6/36, cloud=default: Nel_tot=5.044192e+08 N_mp=53743
26 Feb 2022 19:01:58 pass. 7/36, cloud=default: Nel_tot=6.072714e+08 N_mp=65878
26 Feb 2022 19:02:01 pass. 8/36, cloud=default: Nel_tot=7.232482e+08 N_mp=29070
26 Feb 2022 19:02:06 pass. 9/36, cloud=default: Nel_tot=8.579189e+08 N_mp=37527
26 Feb 2022 19:02:11 pass. 10/36, cloud=default: Nel_tot=1.002323e+09 N_mp=46359
26 Feb 2022 19:02:17 pass. 11/36, cloud=default: Nel_tot=1.148234e+09 N_mp=56064
26 Feb 2022 19:02:24 pass. 12/36, cloud=default: Nel_tot=1.288598e+09 N_mp=66636
26 Feb 2022 19:02:28 pass. 13/36, cloud=default: Nel_tot=1.420916e+09 N_mp=29529
26 Feb 2022 19:02:32 pass. 14/36, cloud=default: Nel_tot=1.533729e+09 N_mp=37335
26 Feb 2022 19:02:37 pass. 15/36, cloud=default: Nel_tot=1.625337e+09 N_mp=43988
26 Feb 2022 19:02:43 pass. 16/36, cloud=default: Nel_tot=1.709223e+09 N_mp=50533
26 Feb 2022 19:02:50 pass. 17/36, cloud=default: Nel_tot=1.770816e+09 N_mp=56927
26 Feb 2022 19:02:57 pass. 18/36, cloud=default: Nel_tot=1.815558e+09 N_mp=63256
26 Feb 2022 19:03:01 pass. 19/36, cloud=default: Nel_tot=1.855095e+09 N_mp=30644
26 Feb 2022 19:03:06 pass. 20/36, cloud=default: Nel_tot=1.874985e+09 N_mp=37868
26 Feb 2022 19:03:11 pass. 21/36, cloud=default: Nel_tot=1.897751e+09 N_mp=43521
26 Feb 2022 19:03:17 pass. 22/36, cloud=default: Nel_tot=1.915154e+09 N_mp=48602
26 Feb 2022 19:03:23 pass. 23/36, cloud=default: Nel_tot=1.929587e+09 N_mp=53290
26 Feb 2022 19:03:30 pass. 24/36, cloud=default: Nel_tot=1.928851e+09 N_mp=57809
26 Feb 2022 19:03:38 pass. 25/36, cloud=default: Nel_tot=1.938308e+09 N_mp=62353
26 Feb 2022 19:03:42 pass. 26/36, cloud=default: Nel_tot=1.955025e+09 N_mp=31757
26 Feb 2022 19:03:47 pass. 27/36, cloud=default: Nel_tot=1.952595e+09 N_mp=39087
26 Feb 2022 19:03:52 pass. 28/36, cloud=default: Nel_tot=1.953460e+09 N_mp=44720
26 Feb 2022 19:03:58 pass. 29/36, cloud=default: Nel_tot=1.960529e+09 N_mp=49650
26 Feb 2022 19:04:05 pass. 30/36, cloud=default: Nel_tot=1.964822e+09 N_mp=54179
26 Feb 2022 19:04:11 pass. 31/36, cloud=default: Nel_tot=1.182059e+09 N_mp=54161
26 Feb 2022 19:04:17 pass. 32/36, cloud=default: Nel_tot=7.999722e+08 N_mp=54115
26 Feb 2022 19:04:23 pass. 33/36, cloud=default: Nel_tot=5.795653e+08 N_mp=54034
26 Feb 2022 19:04:29 pass. 34/36, cloud=default: Nel_tot=4.432709e+08 N_mp=53942
26 Feb 2022 19:04:34 pass. 35/36, cloud=default: Nel_tot=3.479094e+08 N_mp=53859
