# MACHINE PARAMETERS

chamb_type = 'polyg_cython'

x_aper = 4.6000000e-02
y_aper = 3.600000e-02

filename_chm = 'LHC_chm_ver.mat'

#Photoemission parameters
#photoem_flag = 1
photoem_flag = 'from_file'
inv_CDF_all_photoem_file = 'inv_cdf_phem_ang_dirstrib.mat'
k_pe_st = 0.0007
e_pe_sigma = 5. #in eV
e_pe_max = 7.   #in eV
out_radius = 0.048
energy_distribution = 'gaussian'
x0_refl = 'right'

# Choose track_method= 'StrongBdip' / 'StrongBgen'/ 'Boris'
track_method= 'BorisMultipole'
N_sub_steps = 5
B_multip = [8.33]




betafx = 85.00
betafy = 90.00


# uniform initial distrib
init_unif_flag=0
Nel_init_unif=0
E_init_unif=0.01;   #in eV
x_max_init_unif =x_aper
x_min_init_unif =-x_aper
y_max_init_unif =y_aper
y_min_init_unif =-y_aper

#phem_resc_fact =
photoelectron_angle_distribution = 'cosine_3D'
